{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql5045.site4now.net;Database=db_a7af09_booking;Uid=a7af09_booking;Pwd=m4sterkg"
  },
  "DatabaseSeedConfig": {
    "SeedDatabase": false,
    "SeedCount": 25
  },
  "EmailConfig": {
    "AdminEmail": "mqzizooot@gmail.com",
    "AdminPassword": "m4sterkg",
    "DomainUrl": "https://localhost:44325",
    "ControllerName": "Admin",
    "AdminBookingConfirmationAction": "BookingConfirmationAction"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
